<!-- Aaron Gezai tip-Calculator  id-109660 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="calculateTip.js"></script>
    <style>
        body {
    margin-left:20%;
    margin-right:20%;
}
body, input, button {
    font-family: "Century Gothic",sans-serif;
    font-size: 20pt;
}
div {
    margin: 0.5em;
}
    </style>
</head>

<body>
    <h3> <img src="CalculatorIcon.JPG" width="150" height="150" alt="Calculator"> Tip Calculator</h3>
    <div>
        <label><input type="number" id="subtotal"> $Subtotal</label>
    </div>
    <div>
        <label><input type="number" id="tip"> % Tip</label>
    </div>
    <div>
        <button id="submit" onclick="calculateTotal()">Submit</button>
    </div>
    <hr>

    <div>
        <h2>Your total:</h2>
        <p id="total">$0.00</p>
    </div>

<p>
		<a href="http://validator.w3.org/check/referer">
			<img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" />
        </a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="css validator" />
        </a>
</p>
</body>
</html>